<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap');

    body {
      font-family: 'Barlow', sans-serif;
    }
    
    h1, h2, h3 {
      font-family: 'Barlow', sans-serif;
    }
    
    header {
      position: relative;
      background-image: url('https://raw.githubusercontent.com/shrutadu/shrutadu.github.io/049b50880a8295f01de5d50b2e7f8a64b618fa0a/instc%202023-07-10%20155718.534.jpg');
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 100px 0;
      text-align: center;
    }
    
    header .profile-photo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      margin: 0 auto 20px;
    }

    header h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    header p {
      font-size: 18px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-right: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      color: #333;
    }

    .experience-item,
    .education-item {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://raw.githubusercontent.com/shrutadu/shrutadu.github.io/049b50880a8295f01de5d50b2e7f8a64b618fa0a/instc%202023-07-10%20155600.703.jpg" alt="Profile Photo" class="profile-photo">
    <h1>Shruti Adusumilli</h1>
    <p>Front-end Developer</p>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae est sed risus venenatis suscipit at sed nisl.</p>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <div class="experience-item">
        <h3>Company A</h3>
        <p>Position: XYZ</p>
        <p>Date: 20XX - Present</p>
      </div>
    </section>

    <section id="education">
      <h2>Education</h2>
      <div class="education-item">
        <h3>University of California, Davis</h3>
        <p>Bachelor of Science, Computer Science</p>
        <p>Bachelor of Arts, Political Science</p>
        <p>Graduation Year: 2023</p>
      </div>
    </section>
  </main>

  <footer>
    <p>Email: sadusumilli@ucdavis.edu</p>
    <ul>
      <li><a href="https://www.linkedin.com/in/shruti-adusumilli/">LinkedIn</a></li>
      <li><a href="https://twitter.com/shrutadu">Twitter</a></li>
    </ul>
  </footer>
</body>
</html>
